// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type entities_search_body record {
    entitiessearch_kind kind?;
    string name?;
    string created?;
    string terminated?;
};

public type EntitiesEntityIdMetadataResponse record {
};

public type entitiessearch_kind record {
    string major?;
    string? minor?;
};

public type InlineResponse2001Ok record {|
    *http:Ok;
    inline_response_200_1 body;
|};

public type inline_response_200_1 record {
    record {string id?; record {string major?; string? minor?;} kind?; string name?; string created?; string? terminated?;}[] body?;
};
 
public type inline_response_200 record {
    string[] body?;
};

public type inline_response_200_2 record {string 'start?; string? end?; string value?;}|record {string 'start?; string? end?; string value?;}[]|string?;

public type inline_response_200_3 record {
    string relatedEntityId?;
    string startTime?;
    string endTime?;
    string id?;
    string name?;
};

public type InlineResponse2003ArrayOk record {|
    *http:Ok;
    inline_response_200_3[] body;
|};

public type entityId_relations_body record {
    string relatedEntityId;
    string startTime;
    string endTime;
    string id;
    string name;
};
